<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Covid-19 Info</title>
</head>

<body>

    <div class="container">
        <!-- left side -- buttons and countries per region info -->
        <div class="buttons">
            <div>
                <button>Confirmed</button>
                <button>Deaths</button>
                <button>Recovered</button>
                <button>Critical</button>
            </div>
            <div>
                <button>Asia</button>
                <button>Europe</button>
                <button>Africa</button>
                <button>Americas</button>
                <button>Oceania</button>
            </div>
            <div>
                <div class="countries">
                    <h3>Countries Of Region</h3><br>
                    <div class="countries-of-region"></div>
                </div>
            </div>
        </div>
        <!-- right side - chart and covid info per country -->
        <div>
            <div class="chart-container">
                <h1>Covid-19 Stats</h1>
                <canvas id="myChart"></canvas>
            </div>
            <div class="country-info">
                <h1></h1>
                <div class="confirmed">
                    <h2>Confirmed</h2>
                    <p></p>
                </div>
                <div class="deaths">
                    <h2>Deaths</h2>
                    <p></p>
                </div>
                <div class="recovered">
                    <h2>Recoverd</h2>
                    <p></p>
                </div>
                <div class="critical">
                    <h2>Critical</h2>
                    <p></p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="index.js"></script>

</body>

</html>